<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shadow"
    android:elevation="2sp"
    android:layout_margin="5sp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/user_name_edit"
        android:hint="@string/application_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_edit"
        android:id="@+id/email_edit"
        android:inputType="textEmailAddress"
        android:hint="@string/application_email"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edit"
        android:id="@+id/phone_edit"
        android:inputType="phone"
        android:hint="@string/application_phone"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/send_button"
        android:text="@string/application_send"
        android:elevation="2sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/extra"
        android:layout_below="@id/phone_edit"
        android:layout_above="@id/send_button"
        android:hint="@string/application_extra"
        android:gravity="start"/>


</RelativeLayout>