<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10sp">

        <ImageView
            android:id="@+id/school_pic"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="250sp"

            android:layout_gravity="center_horizontal"
            android:elevation="2dp" />

        <TextView
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:id="@+id/school_bio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:background="@drawable/shadow"
            android:elevation="2sp"
            />
        <TextView
            android:id="@+id/prices_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:background="@drawable/shadow"
            android:elevation="2sp"
            />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/prices_table"
            android:layout_margin="10sp"
            android:background="@drawable/shadow"
            android:elevation="2sp">

        </TableLayout>

    </LinearLayout>
</ScrollView>

