<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3sp"
    android:background="#FBFBFB">

    <TextView
        android:id="@+id/number"
        android:paddingRight="5sp"
        android:paddingLeft="5sp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/school_name"
        android:textSize="15sp"
        android:text="@string/table_header_name" />

    <TextView
        android:id="@+id/rating"
        android:text="@string/table_header_rating"
        android:textSize="15sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        />

</TableRow>



